SECRET_KEY=django-insecure-co4ba08-3pv!2ta81rb*66_ni3(*w#$*!86b$&pv)xoktei1p1
DEBUG=True
EMAIL_HOST_USER=bebf5af7d24547
EMAIL_HOST_PASSWORD=63a899a3a7a99e
GOOGLE_CLIENT_ID=1083777115415-j2dfiig5pqrsjlcij18hchf1evc5559j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=DSADSADDA1232